20240616 18:00 전북 인천 전주월드컵경기장
20240623 18:00 인천 포항 인천축구전용경기장
20240626 19:30 제주 인천 제주월드컵경기장
20240630 19:00 인천 강원 인천축구전용경기장
20240705 19:30 인천 김천 인천축구전용경기장
20240709 19:30 대구 인천 대구스타디움
20240714 19:00 광주 인천 광주축구전용구장
20240721 19:00 인천 수원FC 인천축구전용경기장
20240727 19:30 인천 서울 인천축구전용경기장
20240810 19:30 제주 인천 제주월드컵경기장
20240817 19:30 대전 인천 대전월드컵경기장
20240824 19:30 인천 전북 인천축구전용경기장
20240831 19:30 대구 인천 대구스타디움
20240915 16:30 김천 인천 김천종합운동장
20240922 19:00 인천 울산 인천축구전용경기장
20240927 19:30 포항 인천 포항스틸야드
20241006 15:00 인천 강원 인천축구전용경기장
