20210228 14:00 포항 인천 포항스틸야드
20210306 16:30 인천 대구 인천축구전용경기장
20210309 19:00 울산 인천 울산문수축구경기장
20210313 19:00 인천 서울 인천축구전용경기장
20210317 19:30 인천 수원FC 인천축구전용경기장
20210321 14:00 강원 인천 강릉종합운동장
20210404 16:30 광주 인천 광주축구전용구장
20210407 19:30 인천 수원 인천축구전용경기장
20210411 19:00 전북 인천 전주월드컵경기장
20210521 19:30 인천 제주 인천축구전용경기장
20210526 19:30 성남 인천 탄천종합운동장
20210530 16:30 인천 울산 인천축구전용경기장
20210620 19:00 인천 강원 인천축구전용경기장
20210626 16:30 대구 인천 DGB대구은행파크
20210629 19:30 인천 포항 인천축구전용경기장
20210703 19:00 인천 광주 인천축구전용경기장
20210706 19:30 서울 인천 서울월드컵경기장
20210709 19:30 수원FC 인천 수원종합운동장
20210717 18:00 인천 전북 인천축구전용경기장
20210720 20:00 인천 성남 인천축구전용경기장
20210723 19:30 수원 인천 수원월드컵경기장
20210731 20:00 제주 인천 제주월드컵경기장
20210808 20:00 인천 수원FC 인천축구전용경기장
20210811 20:00 포항 인천 포항스틸야드
20210815 20:00 광주 인천 광주축구전용구장
20210821 18:00 인천 강원 인천축구전용경기장
20210825 19:30 인천 대구 인천축구전용경기장
20210829 18:00 울산 인천 울산문수축구경기장
20210911 16:30 인천 제주 인천축구전용경기장
20210919 14:00 인천 성남 인천축구전용경기장
20210922 19:00 서울 인천 서울월드컵경기장
20210925 19:00 전북 인천 전주월드컵경기장
20211003 15:00 인천 수원 인천축구전용경기장
