20200301 14:00 인천 상주 인천축구전용경기장
20200308 14:00 서울 인천 서울월드컵경기장
20200314 16:00 인천 대구 인천축구전용경기장
20200322 16:00 인천 광주 인천축구전용경기장
20200405 15:00 강원 인천 춘천종합운동장
20200412 15:00 포항 인천 포항스틸야드
20200414 20:00 인천 전북 인천축구전용경기장
20200418 14:00 울산 인천 울산문수경기장
20200425 14:00 인천 수원 인천축구전용경기장
20200430 16:00 성남 인천 탄천종합운동장
20200508 20:00 인천 부산 인천축구전용경기장
20200512 20:00 인천 포항 인천축구전용경기장
20200517 19:00 광주 인천 광주월드컵경기장
20200523 19:00 전북 인천 전주월드컵경기장
20200531 17:00 인천 서울 인천축구전용경기장
20200614 17:00 대구 인천 대구DGB은행파크
20200620 18:00 인천 울산 인천축구전용경기장
20200623 19:30 수원 인천 수원월드컵경기장
20200628 18:00 인천 강원 인천축구전용경기장
20200705 18:00 인천 성남 인천축구전용경기장
20200712 19:00 부산 인천 구덕운동장
20200715 19:00 상주 인천 상주시민운동장
20200719 19:00 인천 대구 인천축구전용경기장
20200725 20:00 인천 수원 인천축구전용경기장
20200802 20:00 서울 인천 서울월드컵경기장
20200808 20:00 성남 인천 탄천종합운동장
20200816 19:00 인천 전북 인천축구전용경기장
20200822 19:00 울산 인천 울산문수경기장
20200829 17:00 광주 인천 광주축구전용경기장
20200912 17:00 인천 강원 인천축구전용경기장
20200918 19:00 부산 인천 구덕운동장
20200927 16:00 상주 인천 상주시민운동장
20201004 15:00 인천 포항 인천축구전용경기장
