20220219 16:30 인천 수원 인천축구전용경기장
20220226 14:00 인천 서울 인천축구전용경기장
20220301 16:30 강원 인천 강릉종합운동장
20220305 19:00 인천 포항 인천축구전용경기장
20220313 14:30 인천 김천 인천축구전용경기장
20220320 19:00 성남 인천 탄천종합운동장
20220402 14:00 인천 울산 인천축구전용경기장
20220405 19:30 대구 인천 DGB대구은행파크
20220410 16:30 인천 제주 인천축구전용경기장
20220505 19:00 수원FC 인천 수원종합운동장
20220508 16:30 인천 전북 인천축구전용경기장
20220514 19:00 울산 인천 울산종합운동장
20220517 19:30 인천 대구 인천축구전용경기장
20220521 18:00 포항 인천 포항스틸야드
20220529 16:30 인천 성남 인천축구전용경기장
20220618 18:00 제주 인천 제주월드컵경기장
20220622 19:30 인천 강원 인천축구전용경기장
20220625 20:00 서울 인천 서울월드컵경기장
20220703 19:30 수원 인천 수원월드컵경기장
20220706 19:00 인천 수원FC 인천축구전용경기장
20220709 19:00 전북 인천 전주월드컵경기장
20220717 18:00 김천 인천 김천종합운동장
20220724 19:30 인천 서울 인천축구전용경기장
20220727 20:00 포항 인천 포항스틸야드
20220730 20:00 성남 인천 탄천종합운동장
20220803 19:00 인천 수원FC 인천축구전용경기장
20220807 19:30 대구 인천 DGB대구은행파크
20220813 19:30 인천 전북 인천축구전용경기장
20220902 19:30 인천 강원 인천축구전용경기장
20220906 19:00 제주 인천 제주월드컵경기장
20220911 19:00 수원 인천 수원월드컵경기장
20220914 19:00 인천 울산 인천월드컵경기장
20220918 15:00 김천 인천 김천종합운동장
