20200509 16:30 인천 대구 인천축구전용경기장
20200517 19:00 성남 인천 탄천종합운동장
20200523 19:00 수원 인천 수원월드컵경기장
20200531 19:00 인천 포항 인천축구전용경기장
20200605 19:30 인천 강원 인천축구전용경기장
20200613 19:00 전북 인천 전주월드컵경기장
20200617 미정 광주 인천 광주월드컵경기장
20200621 미정 인천 부산 인천축구전용경기장
20200627 미정 서울 인천 서울월드컵경기장
20200704 미정 울산 인천 울산문수축구경기장
20200711 미정 인천 상주 인천축구전용경기장
20200719 미정 인천 전북 인천축구전용경기장
20200726 미정 포항 인천 포항스틸야드
20200801 미정 인천 광주 인천축구전용경기장
20200809 미정 인천 성남 인천축구전용경기장
20200816 미정 대구 인천 DGB대구은행파크
20200822 미정 인천 수원 인천축구전용경기장
20200828 미정 상주 인천 상주시민운동장
20200913 19:00 부산 인천 구덕운동장
20200920 19:00 인천 울산 인천축구전용경기장
20200926 16:30 인천 서울 인천축구전용경기장
20201004 15:00 강원 인천 춘천송암스포츠타운
