20230225 16:30 서울 인천 서울월드컵경기장
20230304 14:00 인천 대전 인천축구전용경기장
20230312 16:30 인천 제주 인천축구전용경기장
20230318 14:00 광주 인천 광주축구전용구장
20230401 16:30 인천 대구 인천축구전용경기장
20230409 16:30 전북 인천 전주월드컵경기장
20230416 14:00 강원 인천 춘천송암스포츠타운
20230422 19:00 인천 수원FC 인천축구전용경기장
20230425 19:30 인천 울산 인천축구전용경기장
20230430 16:30 포항 인천 포항스틸야드
20230505 16:30 인천 수원 인천축구전용경기장
20230510 19:30 제주 인천 제주월드컵경기장
20230514 16:30 인천 전북 인천축구전용경기장
20230520 16:30 인천 광주 인천축구전용경기장
20230527 19:00 대구 인천 DGB대구은행파크
20230604 16:30 대전 인천 대전월드컵경기장
20230607 19:30 인천 서울 인천축구전용경기장
20230611 19:00 수원 인천 수원월드컵경기장
20230625 16:30 인천 포항 인천축구전용경기장
20230702 19:30 인천 강원 인천축구전용경기장
20230708 19:00 수원FC 인천 수원종합운동장
20230712 19:00 울산 인천 울산문수축구경기장
20230716 20:00 인천 대전 인천축구전용경기장
20230722 19:30 서울 인천 서울월드컵경기장
20230806 19:00 전북 인천 전주월드컵경기장
20230813 19:30 인천 대구 인천축구전용경기장
20230818 19:30 인천 광주 인천축구전용경기장
20230825 19:00 수원FC 인천 수원종합운동장
20230902 19:00 포항 인천 포항스틸야드
20230916 14:00 인천 제주 인천축구전용경기장
20230924 16:30 강원 인천 춘천송암스포츠타운
20230930 16:30 인천 수원 인천축구전용경기장
20231008 15:00 울산 인천 울산문수축구경기장
