20250222 14:00 인천 경남 인천축구전용경기장
20250301 14:00 인천 수원 인천축구전용경기장
20250309 16:30 성남 인천 탄천종합운동장
20250315 14:00 인천 서울E 인천축구전용경기장
20250329 16:30 인천 부산 인천축구전용경기장
20250405 14:00 화성 인천 화성종합경기타운
20250413 14:00 인천 청주 인천축구전용경기장
20250419 14:00 인천 천안 인천축구전용경기장
20250426 16:30 부천 인천 부천종합운동장
20250504 16:30 인천 김포 인천축구전용경기장
20250510 19:00 아산 인천 이순신종합운동장
20250518 16:30 안산 인천 안산와스타디움
20250525 16:30 인천 전남 인천축구전용경기장
20250601 19:00 천안 인천 천안종합운동장
20250608 19:00 인천 부천 인천축구전용경기장
20250615 19:00 수원 인천 수원월드컵경기장
20250621 19:00 인천 화성 인천축구전용경기장
20250629 19:00 김포 인천 김포솔터축구장
20250705 19:00 전남 인천 광양축구전용구장
20250713 19:00 인천 아산 인천축구전용경기장
20250720 19:00 경남 인천 창원축구센터
20250727 19:00 인천 안산 인천축구전용경기장
20250802 19:00 서울E 인천 목동종합운동장
20250809 19:00 부산 인천 부산아시아드주경기장
20250816 19:00 인천 성남 인천축구전용경기장
20250824 19:00 청주 인천 청주종합경기장
20250830 19:00 인천 아산 인천축구전용경기장
20250907 19:00 부천 인천 부천종합운동장
20250913 19:00 천안 인천 천안종합운동장
20250920 19:00 인천 김포 인천축구전용경기장
20250928 19:00 서울E 인천 목동종합운동장
20251004 16:30 화성 인천 화성종합경기타운
20251008 14:00 인천 수원 인천축구전용경기장
20251012 16:30 성남 인천 탄천종합운동장
20251019 14:00 안산 인천 안산와스타디움
20251026 14:00 인천 경남 인천축구전용경기장
20251102 14:00 인천 부산 인천축구전용경기장
20251108 14:00 전남 인천 광양축구전용구장
20251123 14:00 인천 청주 인천축구전용경기장
