package macro;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Arrays;
import java.util.Calendar;
import java.util.Date;
import java.util.Iterator;
import java.util.Optional;
import java.util.Set;

import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;
import org.openqa.selenium.devtools.v112.network.Network;

public class Insiseol3 {

	private static WebElement element;
	private static String url;
	private static ChromeDriver cd;
	
	
	private static int memId ;
	
	/*
	 * partcd, placecd 별 위치
	 * 1,1 대공원축구장
	 * 2,2 대공원풋살장1
	 * 2,5 대공원풋살장2
	 * 2,6 대공원풋살장3
	 * 3,3 중앙공원축구장
	 * 4,4 원적산공원축구장
	 */
	private static String partcd;
	private static String placecd; 
	
	private static String accDetail[][] = {{"kobcgh","rktcjs123!"},{"twopilot","rktcjs123!"},{"beronfoot","rktcjs123!"},{"cylash9", "rktcjs123!"}};
	
	//예약 날짜
	private static String year; 
	private static String month; 
	private static String day;
	
	private static String timeSession;

	// 1. 드라이버 설치 경로
	public static String WEB_DRIVER_ID = "webdriver.chrome.driver";
	public static String WEB_DRIVER_PATH = "C:/chromedriver.exe";

	public static void init() {
		// WebDriver 경로 설정
		System.setProperty(WEB_DRIVER_ID, WEB_DRIVER_PATH);

		// 2. WebDriver 옵션 설정
		ChromeOptions options = new ChromeOptions();
		options.addArguments("--start-maximized");
		options.addArguments("--disable-popup-blocking");
		//options.addArguments("--headless=new");
		
		// 자바스크립트 비활성화
		//HashMap<String, Object> chromePrefs = new HashMap<String, Object>();
		//chromePrefs.put("profile.default_content_setting_values.javascript", 2);
		//options.setExperimentalOption("prefs", chromePrefs);
		
		
		cd = new ChromeDriver(options);
		cd.getDevTools().createSession();
	    cd.getDevTools().send(Network.enable(Optional.empty(), Optional.empty(), Optional.empty()));
	    cd.getDevTools().send(Network.setBlockedURLs(Arrays.asList(
	            "*/devtools-detector.js")));
		
		//url = "https://reserve.insiseol.or.kr/fmcs/rental/rentalSchedule.do?comcd=I_FMC6&partcd=01";
        //url = "https://reserve.insiseol.or.kr/fmcs/rental/rentalSchedule.do?comcd=I_FMC6&partcd=04&placecd=4&schy=2023&schm=9";
	}

	public static void input() throws IOException {
		String input = "";
		BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
		
		while(input.length() != 1) {
			System.out.println("__________________");
			System.out.println("ID선택");
			System.out.println("__________________");
			System.out.println("1.태경");
			System.out.println("2.현우");
			System.out.println("3.지수");
			System.out.println("4.채영");
			input = bf.readLine().trim();
			if (input.length() != 1) {
				System.out.println("값이 유효하지 않습니다");
				continue;
			} else {
				memId = Integer.parseInt(input);
			}
		}

		input = "";
		while(input.length() != 1) {
			System.out.println("__________________");
			System.out.println("위치 선택");
			System.out.println("__________________");
			System.out.println("1.원적산");
			System.out.println("2.중앙공원");
			System.out.println("3.대공원");
			input = bf.readLine().trim();
			if (input.length() != 1) {
				System.out.println("값이 유효하지 않습니다");
				continue;
			} else {
				switch(input) {
					/*
					 * partcd, placecd 별 위치
					 * 1,1 대공원축구장
					 * 2,2 대공원풋살장1
					 * 2,5 대공원풋살장2
					 * 2,6 대공원풋살장3
					 * 3,3 중앙공원축구장
					 * 4,4 원적산공원축구장
					 */
					case "1" : partcd = "04"; placecd = "4"; break;
					case "2" : partcd = "03"; placecd = "3"; break;
					case "3" : partcd = "01"; placecd = "1"; break;
				}
			}
		}
	
		input = "";
		while(input.length() != 8) {
			System.out.println("__________________");
			System.out.println("날짜를 입력해주세요 (예시: 20230801)");
			System.out.println("__________________");
			input = bf.readLine().trim();
			if (input.length() != 8) {
				System.out.println("날짜 값이 유효하지 않습니다");
				continue;
			} else {
				year = input.substring(0, 4);
				
				if (input.substring(5,5).equals("0")) {
					month = input.substring(6, 6);
				} else {
					month = input.substring(5, 6);
				}
				day = input.substring(6, 8);
			}
		}
		
		SimpleDateFormat formatter = new SimpleDateFormat("yyyy-MM-dd");
		Date date = null;
		
		// 특정 날짜 입력하는곳 . 함수로 사용시 인자로 받으면 됩니다.
		String strDate = "2023-08-25";
		
		
		try {	//정한 형식으로 사용합니다.
			date = formatter.parse(strDate);
		} catch (ParseException e) {
		}
		
		//보시면 알겠지만 초,분,시간,일 을 적용하고 맨뒤의 값은 임의로 조정이 가능합니다.
		//결과를 보고 조정 하면 되겠습니다. 
		//하지만 이대로 사용하시면 됩니다.
		date = new Date(date.getTime() + (1000 * 60 * 60 * 24 - 1)); 
		Calendar cal = Calendar.getInstance();
		cal.setTime(date);
		
		//각각의 원하는 데이터를 얻어 옵니다.
		int weekNum = cal.get(Calendar.WEEK_OF_MONTH); // 해당년의 주차 구해옵니다.
		int dayNum = cal.get(Calendar.DAY_OF_WEEK); // 요일을 구해옵니다.
		
		//출력해서 결과를 알아 봅니다.
		System.out.println("해당년의 주차 weekNum : "+weekNum);		
		System.out.println("요일dayNum : "+dayNum);
		
		
		
		
		input = "";
		while(input.length() != 1) {
			System.out.println("__________________");
			System.out.println("시간선택");
			System.out.println("__________________");
			System.out.println("1. 0600-0800");
			System.out.println("2. 0800-1000");
			System.out.println("3. 1000-1200");
			System.out.println("4. 1200-1400");
			System.out.println("5. 1400-1600");
			System.out.println("6. 1600-1800");
			System.out.println("7. 1800-2000");
			System.out.println("8. 2000-2200");
			input = bf.readLine().trim();
			if (input.length() != 1) {
				System.out.println("값이 유효하지 않습니다");
				continue;
			} else {
				timeSession = input;
			}
		}
		
		System.out.println("Year: " + year);
		System.out.println("Month: " + month);
		System.out.println("Day: " + day);
		System.out.println("아이디: " + accDetail[memId-1][0]);
		System.out.println("비번: " + accDetail[memId-1][1]);
		
		
		
		
		
		
		StringBuffer sbUrl = new StringBuffer();
		sbUrl.append("https://reserve.insiseol.or.kr/fmcs/rental/rentalSchedule.do?comcd=I_FMC6&partcd=");
		sbUrl.append(partcd);
		sbUrl.append("&placecd=");
		sbUrl.append(placecd);
		sbUrl.append("&schy=");
		sbUrl.append(year);
		sbUrl.append("&schm=");
		sbUrl.append(month);
		
		url = sbUrl.toString();
		System.out.println(url);
		
		bf.close();
	}

	
	
	public static void login() {
		 cd.get(url);
		//Thread.sleep(2000); // 3. 페이지 로딩 대기 시간

		// 4. 로그인 버튼 클릭
		
		  //element = driver.findElement(By.className("txtPC_LoginID")); 
		  //element.click();
		  
		  //Thread.sleep(1000);
		  
		 
   		  cd.findElement(By.xpath("/html/body/div/header/div/aside/ul/li/a")).click(); //로그인 버튼 클릭
   		  
   		 Set<String> windowId = cd.getWindowHandles();    // get  window id of current window
         Iterator<String> itererator = windowId.iterator();   

         String mainWinID = itererator.next();
         String loginInPopup = itererator.next();

         cd.switchTo().window(loginInPopup);
   		  
   		  

		  element = cd.findElement(By.xpath("//*[@id=\"login_id\"]"));
		  element.sendKeys(accDetail[memId-1][0]);
		 
		  element = cd.findElement(By.xpath("//*[@id=\"login_pwd\"]"));
		  element.sendKeys(accDetail[memId-1][1]);

		  cd.findElement(By.xpath("//*[@id=\"member\"]/div/form/p/input")).click();
          cd.switchTo().alert().accept();
          cd.switchTo().window(mainWinID);
          cd.get(url);
	}

	
	public static void selectPlace() {
		//cd.get(url2);
		/*
		 * Select place1 = new Select(cd.findElement(By.xpath("//*[@id=\"partcd\"]")));
		 * place1.selectByIndex(4);
		 * 
		 * Select place2 = new Select(cd.findElement(By.xpath("//*[@id=\"placecd\"]")));
		 * place2.selectByIndex(1);
		 */

		int webMonth = Integer.parseInt(cd.findElement(By.xpath("//*[@id=\"detail_con\"]/div[3]/div/p/span")).getText());
		int setMonth = Integer.parseInt(timeSession);
		
		while(setMonth != webMonth) {
			if (webMonth > setMonth) {//현재페이지가 예약월보다 적을때
				cd.findElement(By.xpath("//*[@id=\"detail_con\"]/div[3]/div/ul/li[1]/a4")).click(); 
			} else if (webMonth < setMonth) {//현재페이지가 예약월보다 클때
				cd.findElement(By.xpath("//*[@id=\"detail_con\"]/div[3]/div/ul/li[2]/a")).click(); 
			}
			webMonth = Integer.parseInt(cd.findElement(By.xpath("//*[@id=\"detail_con\"]/div[3]/div/p/span")).getText());
		}
		
		//조회
		cd.findElement(By.xpath("//*[@id=\"searchform\"]/input")).click(); 
		
	}
	
	public static void reserve() {
		cd.findElement(By.xpath("//*[@id=\"detail_con\"]/div[3]/table/tbody/tr[4]/td[3]/ul/li[2]/a")).click();
		
        //인원 수
		cd.findElement(By.xpath("//*[@id=\"inwon\"]")).sendKeys("15");
         
		//동의사항
        cd.findElement(By.xpath("//*[@id=\"agree_y1\"]")).click();
        cd.findElement(By.xpath("//*[@id=\"agree_y2\"]")).click();
        cd.findElement(By.xpath("//*[@id=\"agree_y3\"]")).click();
        cd.findElement(By.xpath(" //*[@id=\"detail_con\"]/form/div[6]/input")).click();

        //cd.switchTo().alert().accept();
	}
	
	
	

	public static void main(String[] args) {
		try {
			//input();
			//init();
			//login();
			//reserve();
			
			
			
			
		} catch (Exception e) {
			e.printStackTrace();
		} 
	}
}
